<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qka-gF-Pf8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-yo-BWu">
                                <rect key="frame" x="127.5" y="22" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-pd-ddk">
                                <rect key="frame" x="57.5" y="127" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="QAT-fQ-v3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-HW-TwY">
                                <rect key="frame" x="57.5" y="248" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-Gg-X9o" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39557470034246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9z5-r1-rWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-eb-JCw">
                                <rect key="frame" x="57.5" y="198.5" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30Q-Gg-X9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cih-2v-cbt"/>
                            <constraint firstItem="m4H-HW-TwY" firstAttribute="width" secondItem="YPK-eb-JCw" secondAttribute="width" id="IJR-U0-uXI"/>
                            <constraint firstItem="qka-gF-Pf8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O5g-Wm-q4P"/>
                            <constraint firstItem="bxg-pd-ddk" firstAttribute="top" secondItem="Nob-yo-BWu" secondAttribute="bottom" constant="85" id="Ohp-Da-r7G"/>
                            <constraint firstItem="qka-gF-Pf8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YsY-RQ-geF"/>
                            <constraint firstItem="m4H-HW-TwY" firstAttribute="top" secondItem="YPK-eb-JCw" secondAttribute="bottom" constant="15" id="b0W-p1-84j"/>
                            <constraint firstItem="YPK-eb-JCw" firstAttribute="top" secondItem="bxg-pd-ddk" secondAttribute="bottom" id="bSF-6g-YfZ"/>
                            <constraint firstItem="Nob-yo-BWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTt-xS-zgd"/>
                            <constraint firstItem="qka-gF-Pf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfI-Ll-XsU"/>
                            <constraint firstItem="Nob-yo-BWu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="jDv-fa-eB4"/>
                            <constraint firstItem="YPK-eb-JCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYd-FE-ucO"/>
                            <constraint firstItem="qka-gF-Pf8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lw6-8Z-PcW"/>
                            <constraint firstItem="m4H-HW-TwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omb-oK-fHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30Q-Gg-X9o" secondAttribute="bottom" constant="20" id="ppO-xW-uRh"/>
                            <constraint firstItem="bxg-pd-ddk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szS-HE-cek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30Q-Gg-X9o" secondAttribute="trailing" id="v2t-O1-EBd"/>
                            <constraint firstItem="YPK-eb-JCw" firstAttribute="width" secondItem="bxg-pd-ddk" secondAttribute="width" id="yj8-fX-xDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="qka-gF-Pf8" id="IDf-wl-HOi"/>
                        <outlet property="swoosh" destination="Nob-yo-BWu" id="G5f-iG-dfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="133.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dey-44-nbr">
            <objects>
                <viewController id="C9q-jl-Gp1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50n-4T-uE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="f17-LC-NSe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-6n-tsA">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-Jz-dze">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-5k-rUm">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EJe-OH-7N0"/>
                                            <constraint firstAttribute="height" constant="20" id="azm-hn-YPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-4i-BTT">
                                <rect key="frame" x="0.0" y="170" width="375" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-ZZ-kh3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cth-IN-TGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vay-uA-B9H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JxQ-aW-kqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-H9-NHI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jat-np-cUD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-3W-1Dz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XUm-uS-KlY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YJC-eP-myw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0NA-3W-1Dz" firstAttribute="trailing" secondItem="qcA-qr-eRX" secondAttribute="trailing" id="0YY-bM-oJr"/>
                            <constraint firstItem="f17-LC-NSe" firstAttribute="trailing" secondItem="qcA-qr-eRX" secondAttribute="trailing" id="2wg-h2-van"/>
                            <constraint firstItem="Uqd-6n-tsA" firstAttribute="top" secondItem="qcA-qr-eRX" secondAttribute="top" constant="20" id="4ms-1u-C1i"/>
                            <constraint firstItem="qcA-qr-eRX" firstAttribute="trailing" secondItem="VcX-4i-BTT" secondAttribute="trailing" id="BZ9-ed-SHF"/>
                            <constraint firstItem="qcA-qr-eRX" firstAttribute="bottom" secondItem="0NA-3W-1Dz" secondAttribute="bottom" constant="20" id="YNv-rX-BC3"/>
                            <constraint firstItem="VcX-4i-BTT" firstAttribute="top" secondItem="Uqd-6n-tsA" secondAttribute="bottom" constant="50" id="YeS-Fc-cKZ"/>
                            <constraint firstItem="f17-LC-NSe" firstAttribute="bottom" secondItem="qcA-qr-eRX" secondAttribute="bottom" id="csh-Ct-VRT"/>
                            <constraint firstItem="qcA-qr-eRX" firstAttribute="trailing" secondItem="Uqd-6n-tsA" secondAttribute="trailing" id="ewi-NI-gCu"/>
                            <constraint firstItem="Uqd-6n-tsA" firstAttribute="leading" secondItem="qcA-qr-eRX" secondAttribute="leading" id="kNI-o0-v33"/>
                            <constraint firstItem="f17-LC-NSe" firstAttribute="top" secondItem="50n-4T-uE3" secondAttribute="top" id="ugg-YW-w7C"/>
                            <constraint firstItem="0NA-3W-1Dz" firstAttribute="leading" secondItem="qcA-qr-eRX" secondAttribute="leading" id="vM2-LZ-JsT"/>
                            <constraint firstItem="VcX-4i-BTT" firstAttribute="leading" secondItem="qcA-qr-eRX" secondAttribute="leading" id="xeo-Aj-AF2"/>
                            <constraint firstItem="f17-LC-NSe" firstAttribute="leading" secondItem="qcA-qr-eRX" secondAttribute="leading" id="xhE-cY-qyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcA-qr-eRX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7u-0D-zJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VgQ-Hx-Cb7">
            <objects>
                <viewController id="xJV-2e-hVW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j0-LJ-jaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-9r-qRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-Ak-KRn">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-iq-QFV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOE-nv-zW9">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4L2-P8-TNU"/>
                                            <constraint firstAttribute="width" constant="150" id="Fti-qZ-5eo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-8M-5jd">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-fD-VAc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A33-L0-rz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-AP-UaZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3fd-6t-8ke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-bc-TfY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ZS8-SU-uor"/>
                                    <constraint firstAttribute="height" constant="50" id="gMN-Hj-ydo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xlx-bo-lC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNW-lW-gIy" firstAttribute="bottom" secondItem="ptx-bc-TfY" secondAttribute="bottom" constant="20" id="6lU-VP-xeY"/>
                            <constraint firstItem="ptx-bc-TfY" firstAttribute="leading" secondItem="qNW-lW-gIy" secondAttribute="leading" id="89Q-kU-9jj"/>
                            <constraint firstItem="ptx-bc-TfY" firstAttribute="trailing" secondItem="qNW-lW-gIy" secondAttribute="trailing" id="BCy-si-cKE"/>
                            <constraint firstItem="Vhf-Ak-KRn" firstAttribute="leading" secondItem="qNW-lW-gIy" secondAttribute="leading" id="CZO-S5-dog"/>
                            <constraint firstItem="QN0-9r-qRq" firstAttribute="top" secondItem="3j0-LJ-jaQ" secondAttribute="top" id="D0f-qp-FPv"/>
                            <constraint firstItem="QN0-9r-qRq" firstAttribute="bottom" secondItem="qNW-lW-gIy" secondAttribute="bottom" id="IGE-WW-Hdp"/>
                            <constraint firstItem="uZT-8M-5jd" firstAttribute="leading" secondItem="qNW-lW-gIy" secondAttribute="leading" id="SeC-hb-sir"/>
                            <constraint firstItem="QN0-9r-qRq" firstAttribute="leading" secondItem="qNW-lW-gIy" secondAttribute="leading" id="bZf-ua-nBa"/>
                            <constraint firstItem="Vhf-Ak-KRn" firstAttribute="top" secondItem="qNW-lW-gIy" secondAttribute="top" constant="20" id="kvN-cZ-Y6m"/>
                            <constraint firstItem="qNW-lW-gIy" firstAttribute="trailing" secondItem="uZT-8M-5jd" secondAttribute="trailing" id="nTs-oY-5fZ"/>
                            <constraint firstItem="uZT-8M-5jd" firstAttribute="top" secondItem="Vhf-Ak-KRn" secondAttribute="bottom" constant="50" id="nlG-1D-PHo"/>
                            <constraint firstItem="QN0-9r-qRq" firstAttribute="trailing" secondItem="qNW-lW-gIy" secondAttribute="trailing" id="oZX-zW-cEa"/>
                            <constraint firstItem="qNW-lW-gIy" firstAttribute="trailing" secondItem="Vhf-Ak-KRn" secondAttribute="trailing" id="zf6-Bz-lMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNW-lW-gIy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elj-37-NII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
